<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.seeker.moneyexchanger.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/tvShowResult"

        android:layout_below="@+id/btnConvert"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_showValues"
        android:onClick="onShowClick"
        android:id="@+id/btnShowValute"
        android:layout_below="@+id/tvShowResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConvert"
        android:id="@+id/btnConvert"
        android:onClick="onConvertClick"
        android:layout_below="@+id/etEnterValue"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="7"
        android:textSize="20sp"
        android:id="@+id/etEnterValue"
        android:hint="@string/etEnterValue"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnConvert"
        android:layout_alignEnd="@+id/btnConvert" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftSpinner"
        android:layout_above="@+id/btnConvert"
        android:layout_alignTop="@+id/etEnterValue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/etEnterValue"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightSpinner"
        android:layout_alignTop="@+id/etEnterValue"
        android:layout_above="@+id/btnConvert"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/etEnterValue"
        android:spinnerMode="dropdown" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvShowCurrencies"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnShowValute"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"/>

</RelativeLayout>
